# CatRecognizer

./: CatRecognizer.sln  README.md
CatRecognizer/CatRecognizer/: App.xaml  App.xaml.cs  CatRecognizer.csproj  CatsClassification.consumption.cs  CatsClassification.mbconfig  CatsClassification.training.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs
CatRecognizer/CatRecognizer.Android/: CatRecognizer.Android.csproj  MainActivity.cs  PhotoPickerService.cs
CatRecognizer/CatRecognizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatsPics/discriptionForCats/: Cats.txt
CatsPics/pictures/Бурмилла/: i (1).jfif  i (2).jfif
CatsPics/pictures/Гималайская Кошка/: i (1).jfif  i.jfif
CatsPics/pictures/Девон-Рекс/: i (1).jfif  i (2).jfif
CatsPics/pictures/Египетская Мау/: i (4).jfif  i.jfif
CatsPics/pictures/Кимрик/: i (3).jfif  i.jfif
CatsPics/pictures/Корниш-Рекс/: i (1).jfif  i (2).jfif  i (4).jfif
CatsPics/pictures/Лаперм/: i (3).jfif
CatsPics/pictures/Мэнская Порода Кошек/: i.jfif
CatsPics/pictures/Нибелунг/: i (1).jfif
CatsPics/pictures/Ориентальная кошка/: i (1).jfif  i (2).jfif  i.jfif
CatsPics/pictures/Оцикет/: i.jfif
CatsPics/pictures/Рагамаффин/: i (5).jfif
CatsPics/pictures/Селкирк-рекс/: i (1).jfif  i (2).jfif
CatsPics/pictures/Сиамская кошка/: i (1).jfif  i (2).jfif  i.jfif
CatsPics/pictures/Сибирская кошка/: i (3).jfif
CatsPics/pictures/Сноу-шу/: i (2).jfif  i.jfif
CatsPics/pictures/Сомалийская кошка/: i (3).jfif
CatsPics/pictures/Сфинкс/: i (3).jfif
CatsPics/pictures/Тойгер/: i (1).jfif  i (2).jfif  (+2 more)
(+13 files in other folders)
